# HBRAK.Frontier

./: HBRAK.Frontier.sln  LICENSE  README.md
HBRAK.Frontier.Api/: HBRAK.Frontier.Api.csproj
HBRAK.Frontier.Api/Data/: ListMetaData.cs  ListResponse.cs
HBRAK.Frontier.Api/Data/Chain/: BurnInfo.cs  EphemeralInventory.cs  FuelInfo.cs  GateInfo.cs  Inventory.cs  InventoryItem.cs  NetworkNode.cs  SimpleNode.cs  SolarSystemReference.cs  StorageInfo.cs  TypeDetails.cs  WorldLocation.cs
HBRAK.Frontier.Api/Data/Chain/Enums/: SmartAssemblyType.cs
HBRAK.Frontier.Api/Data/Chain/KillMail/: Killmail.cs
HBRAK.Frontier.Api/Data/Chain/SmartAssemblies/: GateInfo.cs  ManufacturingAssembly.cs  NetworkNodeInfo.cs  RefineryAssembly.cs  SimpleNodeInfo.cs  SmartAssemblyBase.cs  SmartAssemblyGate .cs  SmartAssemblyHangar.cs  SmartAssemblyManufacturing.cs  SmartAssemblyNetworkNode.cs  SmartAssemblyReference.cs  SmartAssemblyRefinery.cs  SmartAssemblyStorageUnit.cs  SmartAssemblyTurret.cs  SmartAssemblyUnknown.cs  SmartStorageUnitAssembly.cs  SmartTurretAssembly .cs
HBRAK.Frontier.Api/Data/Chain/SmartCharacters/: SmartCharacter.cs  SmartCharacterReference.cs
HBRAK.Frontier.Api/Data/Chain/Tools/: SmartAssemblyConverter.cs  SmartAssemblyTypeConverter.cs
HBRAK.Frontier.Api/Data/Game/Fuels/: FuelType.cs
HBRAK.Frontier.Api/Data/Game/Jumps/: SmartCharacterJump.cs
HBRAK.Frontier.Api/Data/Game/SolarSystems/: SolarSystem.cs  SolarSystemReference.cs
HBRAK.Frontier.Api/Data/Game/Tribes/: Tribe.cs  TribeReference.cs
HBRAK.Frontier.Api/Data/Game/Type/: TypeDetails.cs
HBRAK.Frontier.Api/Data/Info/: BurnInfo.cs  EphemeralInventory.cs  FuelInfo.cs  Inventory.cs  InventoryItem.cs  ShipInfo.cs  StorageInfo.cs  WorldLocation.cs
HBRAK.Frontier.Api/Data/Meta/: RpcUrls.cs
HBRAK.Frontier.Api/Data/Meta/AbisConfig/: AbisConfigCfg.cs  AbisConfigEip712Descriptor.cs  AbisConfigEntry.cs  AbisConfigParameter.cs  AbisConfigResponse.cs  AbisConfigSystem.cs  AbisConfigSystemIds.cs
HBRAK.Frontier.Api/Data/Meta/Config/: ConfigContractAccess.cs  ConfigContracts.cs  ConfigItemTypeIDs.cs  ConfigNativeCurrency.cs  ConfigResponse.cs  ConfigRpcEndpoint.cs  ConfigSystems.cs
HBRAK.Frontier.Api/Data/Meta/ConfigAbi/: ConfigAbiCfg.cs  ConfigAbiEip712Descriptor.cs  ConfigAbiEntry.cs  ConfigAbiParameter.cs  ConfigAbiResponse.cs  ConfigAbiSystem.cs  ConfigAbiSystemIds.cs
HBRAK.Frontier.Api/Data/Meta/Health/: HealthResponse.cs
HBRAK.Frontier.Api/Service/: ApiService.cs  ApiServiceOptions.cs  IApiService.cs
HBRAK.Frontier.App.CLI/: HBRAK.Frontier.App.CLI.csproj  Program.cs  appsettings.json
HBRAK.Frontier.App.StorageSearcher/: App.axaml  App.axaml.cs  HBRAK.Frontier.App.StorageSearcher.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
HBRAK.Frontier.Authorization/: HBRAK.Frontier.Authorization.csproj
HBRAK.Frontier.Authorization.Api/: HBRAK.Frontier.Authorization.Api.csproj
HBRAK.Frontier.Authorization.Api/Data/: ApiToken.cs
HBRAK.Frontier.Authorization.Api/Service/: AuthorizationService.cs  AuthorizationServiceOptions.cs  IAuthorizationService.cs
HBRAK.Frontier.Authorization.TokenStore/: HBRAK.Frontier.Authorization.TokenStore.csproj
HBRAK.Frontier.Authorization.Wallet/: HBRAK.Frontier.Authorization.Wallet.csproj
HBRAK.Frontier.Authorization.Wallet/Data/: WalletToken.cs
HBRAK.Frontier.Authorization.Wallet/Service/: IWalletSignin.cs  VaultSignIn.cs
HBRAK.Frontier.CLI/: HBRAK.Frontier.CLI.csproj  Program.cs  VaultSignIn.cs  appsettings.json  login.css  login.html
HBRAK.Frontier.Chain/: Class1.cs  HBRAK.Frontier.Chain.csproj
HBRAK.Frontier.Chain/Service/: ChainContractsService.cs  ChainService.cs  ChainServiceOptions.cs  IChainContracts.cs  IChainService.cs
HBRAK.Frontier.Chain/Tools/: ErrorDecoder.cs  HexStringExtensions.cs
HBRAK.Frontier.Communication.Api/: HBRAK.Frontier.Communication.Api.csproj
HBRAK.Frontier.Communication.Chain/: HBRAK.Frontier.Communication.Chain.csproj
HBRAK.Frontier.Communication.Chain.Evm/: HBRAK.Frontier.Communication.Chain.Evm.csproj
HBRAK.Frontier.Communication.Chain.Evm/Service/: EvmChainContractsService.cs  EvmChainService.cs
HBRAK.Frontier.Communication.Chain.Evm/Tools/: ErrorDecoder.cs  HexStringExtensions.cs
HBRAK.Frontier.Database.Indexer.Raw/: HBRAK.Frontier.Database.Indexer.Raw.csproj  IRawIndexer.cs  RawIngestHostedService.cs
HBRAK.Frontier.Database.Indexer.Raw.Evm/: EvmRawIndexer.cs  EvmRawIndexerOptions.cs  HBRAK.Frontier.Database.Indexer.Raw.Evm.csproj
HBRAK.Frontier.Database.Indexer.Raw.Evm/Data/: RawTypes.cs  SqliteTuning.cs
HBRAK.Frontier.Database.Indexer.Raw.Evm/Helpers/: AdaptiveLogFetcher.cs  FastSqlite.cs  RawLogWriter.cs  RpcClient.cs
HBRAK.Frontier.Database.Indexer.Raw.Evm/Indexer/: EvmRawIndexer.cs  EvmRawIndexerOptions.cs
HBRAK.Frontier.Database.Indexer.Raw/Context/: FrontierRawDb.cs
HBRAK.Frontier.Database.Indexer.Raw/Decode/: AbiDecoderIndex.cs  AbiEvent.cs  AbiInput.cs  DecodedLog.cs  MudEventTranslator.cs  MudForReal.cs  MudRecordDecoder.cs  MudStaticLayout.cs  MudStuff.cs  ResourceIdUtils.cs
HBRAK.Frontier.Database.Indexer.Raw/Objects/: BlockRow.cs  LogRow.cs  RawCursor.cs  TxRow.cs
HBRAK.Frontier.UI.StorageSearcher/: App.axaml  App.axaml.cs  HBRAK.Frontier.UI.StorageSearcher.csproj  Program.cs  ViewLocator.cs  app.manifest  (+1 more)
(+77 files in other folders)
