<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="5.0.0" />
    <PackageReference Include="Nethereum.RPC" Version="5.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBRAK.Frontier.Api\HBRAK.Frontier.Api.csproj" />
  </ItemGroup>

</Project>
